// reaset.css样式
// margin/padding重置
body, h1, h2, h3, ul, li, ol, dl, dt, dd {
  padding: 0;
  margin: 0;
}

// a元素重置
a {
  text-decoration: none;
  color: #333;
}

//img的verticial-align重置
img {
  vertical-align: top;
}

//ul,/ol,li重置
ul, ol, li {
  list-style:none;
}

//对斜体元素重置
i, em {
  font-style: normal;
}

